{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "d3-shape": ["./node_modules/@types/d3-shape"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
